[gd_scene format=3 uid="uid://cfxueluo5j5ap"]

[ext_resource type="Script" uid="uid://bn3lg0wnyssq" path="res://Player/Logic/PlayerFrameworks/Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://g0qiswhw5p0r" path="res://resources/postProcessing/Universal.gdshader" id="1_eikxu"]
[ext_resource type="Texture2D" uid="uid://ba8wkt1jll1px" path="res://assets/Environment/templateforchar.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bj7mcc58qqram" path="res://assets/Items/Equipment/Raven_Wing-Sheet.png" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dbyi8qtw5fore" path="res://Player/playerUI/Scenes/player_ui.tscn" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://qdpicbp2gs15" path="res://assets/Characters/Wisp/Wisp.png" id="9_71i5c"]
[ext_resource type="PackedScene" uid="uid://c47h02if75tc1" path="res://Player/Logic/Hitbox&Hurtbox/Scenes/hurtbox.tscn" id="17_op7ga"]
[ext_resource type="PackedScene" uid="uid://d3ckod8xqvbwq" path="res://Player/Logic/Hitbox&Hurtbox/Scenes/hitbox.tscn" id="18_q13i1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1ybu"]
shader = ExtResource("1_eikxu")
shader_parameter/normal_strength = 1.0
shader_parameter/specular_color = Color(1, 0.9, 0.7, 1)
shader_parameter/glossiness = 0.5
shader_parameter/emissive_tint = Color(1, 0.8, 0.4, 1)
shader_parameter/emissive_intensity = 2.0
shader_parameter/pulse_speed = 0.0
shader_parameter/enable_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 0.5)
shader_parameter/rim_width = 1.5
shader_parameter/world_depth = 0.0
shader_parameter/fog_color = Color(0.05, 0.07, 0.1, 1)
shader_parameter/fog_max_density = 0.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eikxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_sweqy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_sweqy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bwjto"]
load_path = "res://.godot/imported/jumpframe.png-35687b9e0275e30bc23cabbdb76edf6f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = SubResource("CompressedTexture2D_bwjto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_sweqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_sweqy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_sweqy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_sweqy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 62, 86, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 124, 86, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 186, 86, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 0, 86, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_q13i1"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_w1ybu"]
script/source = "# res://NPC/Wisp/Scripts/Wisp.gd
extends Node2D

@export_group(\"Follow Settings\")
@export var target_node: Node2D
@export var acceleration: float = 220.0    # Speed of \"catching up\"
@export var friction: float = 2.8         # How much it drifts/overshoots
@export var max_speed: float = 450.0      # Maximum chase velocity
@export var orbit_radius: float = 55.0
@export var orbit_speed: float = 1.8

@export_group(\"Visual Settings\")
@export var light_color: Color = Color(\"#4df7ff\") # Spectral Teal
@export var glow_intensity: float = 2.8          # HDR Multiplier for Bloom bleed
@export var base_energy: float = 0.9
@export var flicker_intensity: float = 0.12
@export var pulse_speed: float = 1.5

var _velocity: Vector2 = Vector2.ZERO
var _time: float = 0.0
var _light: PointLight2D
var _particles: GPUParticles2D

func _ready() -> void:
	# Priority setup
	_setup_light()
	_setup_particles()
	
	if not target_node:
		# Fallback to player group
		target_node = get_tree().get_first_node_in_group(\"Player\")
	
	# Set starting position to target to avoid a wild zip on spawn
	if target_node:
		global_position = target_node.global_position

func _setup_light() -> void:
	_light = PointLight2D.new()
	add_child(_light)
	
	# Procedural radial gradient for smooth \"Bleed\"
	var grad = Gradient.new()
	grad.offsets = [0.0, 0.15, 0.7, 1.0]
	grad.colors = [
		Color.WHITE,               # Core center
		Color(0.8, 0.8, 0.8, 1.0), # Bright inner ring
		Color(0.1, 0.1, 0.1, 1.0), # Soft falloff
		Color.BLACK                # Edge (0 energy)
	]
	grad.interpolation_mode = Gradient.GRADIENT_INTERPOLATE_CUBIC
	
	var tex = GradientTexture2D.new()
	tex.gradient = grad
	tex.fill = GradientTexture2D.FILL_RADIAL
	tex.fill_from = Vector2(0.5, 0.5)
	tex.fill_to = Vector2(0.5, 0.0) 
	tex.width = 256
	tex.height = 256
	
	_light.texture = tex
	_light.texture_scale = 1.8
	_light.color = light_color * glow_intensity # Applying HDR for Bloom
	_light.energy = base_energy
	_light.shadow_enabled = true
	_light.shadow_filter = PointLight2D.SHADOW_FILTER_PCF13

func _setup_particles() -> void:
	_particles = GPUParticles2D.new()
	add_child(_particles)
	_particles.amount = 40
	_particles.process_material = _create_particle_material()
	_particles.lifetime = 1.5
	# Trail effect: Particles stay in the world, not stuck to the wisp
	_particles.local_coords = false 

func _process(delta: float) -> void:
	if not target_node: return
	
	_time += delta
	_handle_physics_movement(delta)
	_handle_visuals(delta)

func _handle_physics_movement(delta: float) -> void:
	# 1. Calculate the \"Ideal\" destination (Orbit + Bobbing)
	var orbit_offset = Vector2(
		cos(_time * orbit_speed),
		sin(_time * orbit_speed) * 0.5 # Elliptical
	) * orbit_radius
	
	# Organic vertical sway
	orbit_offset.y += sin(_time * 2.2) * 12.0
	
	var target_pos = target_node.global_position + orbit_offset
	
	# 2. Physics Logic: Velocity-based chasing
	var direction = global_position.direction_to(target_pos)
	var distance = global_position.distance_to(target_pos)
	
	# \"Less Forgiving\" ramp: Wisp accelerates harder as it gets left behind
	var aggression = clamp(distance / 80.0, 0.4, 2.5)
	
	if distance > 4.0: # Deadzone to stop micro-jitter
		_velocity += direction * acceleration * aggression * delta
	
	# 3. Apply Friction/Drag
	_velocity -= _velocity * friction * delta
	
	# 4. Speed Limit
	if _velocity.length() > max_speed:
		_velocity = _velocity.limit_length(max_speed)
	
	# 5. Position Update
	global_position += _velocity * delta

func _handle_visuals(_delta: float) -> void:
	# High-frequency flicker + low-frequency pulse
	var flicker = sin(_time * 18.0) * cos(_time * 9.0) * flicker_intensity
	var pulse = sin(_time * pulse_speed) * 0.08
	
	_light.energy = base_energy + flicker + pulse
	
	# Subtle \"stretching\" effect based on speed
	var stretch = (_velocity.length() / max_speed) * 0.2
	_light.texture_scale = 1.8 + pulse + stretch

func _create_particle_material() -> ParticleProcessMaterial:
	var mat = ParticleProcessMaterial.new()
	mat.gravity = Vector3(0, -15, 0) # Drift upwards slowly
	mat.emission_shape = ParticleProcessMaterial.EMISSION_SHAPE_SPHERE
	mat.emission_sphere_radius = 4.0
	mat.initial_velocity_min = 10.0
	mat.initial_velocity_max = 20.0
	mat.damping_min = 3.0
	mat.damping_max = 6.0
	mat.scale_min = 0.4
	mat.scale_max = 1.2
	
	# Color fading out over life
	var grad = Gradient.new()
	grad.set_color(0, Color(light_color.r, light_color.g, light_color.b, 1.0))
	grad.set_color(1, Color(light_color.r, light_color.g, light_color.b, 0.0))
	var tex = GradientTexture1D.new()
	tex.gradient = grad
	mat.color_ramp = tex
	
	return mat
"

[node name="Player" type="Node2D" unique_id=619370920]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1225257479]
z_index = 200
material = SubResource("ShaderMaterial_w1ybu")
position = Vector2(577, 325)
collision_layer = 9
collision_mask = 4
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1525290952]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_eikxu")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1627368415]
zoom = Vector2(2.4, 2.4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_right_margin = 0.1
drag_bottom_margin = 0.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=410835553]
position = Vector2(0.99997807, 3.000004)
scale = Vector2(1.9406247, 1.8531258)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"jump"

[node name="Wings" type="AnimatedSprite2D" parent="Player/AnimatedSprite2D" unique_id=616201538]
show_behind_parent = true
position = Vector2(-0.5153198, 0.5396118)
scale = Vector2(0.37842196, 0.37774011)
sprite_frames = SubResource("SpriteFrames_q13i1")
animation = &"fly"

[node name="Hurtbox" parent="Player" unique_id=1499589986 instance=ExtResource("17_op7ga")]
collision_layer = 2
collision_mask = 16

[node name="Hitbox" parent="Player" unique_id=573039050 instance=ExtResource("18_q13i1")]
collision_layer = 8

[node name="PlayerUI" parent="Player" unique_id=1396024600 instance=ExtResource("7_1jxqw")]

[node name="Wisp" type="Node2D" parent="Player" unique_id=1508945080 node_paths=PackedStringArray("target_node")]
show_behind_parent = true
z_as_relative = false
position = Vector2(48, -16)
script = SubResource("GDScript_w1ybu")
target_node = NodePath("..")
glow_intensity = 1.0
base_energy = 1.1
flicker_intensity = 0.006
pulse_speed = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Player/Wisp" unique_id=970728205]
visible = false
position = Vector2(3.8, -3.9400067)
scale = Vector2(0.6375, 0.4081252)
texture = ExtResource("9_71i5c")
