[gd_scene format=4 uid="uid://drv5nrbnuw8ni"]

[ext_resource type="Script" uid="uid://by4yy80x4ga2p" path="res://World/WorldTerrain/Scripts/world.gd" id="1_qncns"]
[ext_resource type="Shader" uid="uid://csncslrpxw7hy" path="res://World/Effects/Shaders/NightSky.gdshader" id="2_diavc"]
[ext_resource type="AudioStream" uid="uid://v0g4fea1mhw3" path="res://assets/Sounds/Music/BaseMusic/Hollow_Light.mp3" id="2_qur2g"]
[ext_resource type="Texture2D" uid="uid://bf7kdx6ygpcqi" path="res://assets/Environment/background1.png" id="5_ubbky"]
[ext_resource type="Texture2D" uid="uid://8eqssa8uswqr" path="res://assets/Environment/background2.png" id="6_nnetf"]
[ext_resource type="TileSet" uid="uid://wn4mtjavttbh" path="res://assets/Environment/Tilesets/Blocks/GrassBlock/MainTerrain.tres" id="7_diavc"]
[ext_resource type="Texture2D" uid="uid://cqm5dsnak04ka" path="res://assets/Environment/Middleground.png" id="7_qncns"]
[ext_resource type="Texture2D" uid="uid://dk8vkx0l6ems4" path="res://assets/Environment/background3.png" id="7_s8apy"]
[ext_resource type="Shader" uid="uid://cajjtty733sou" path="res://World/Effects/Shaders/FoliageSway.gdshader" id="8_qur2g"]
[ext_resource type="PackedScene" uid="uid://cfxueluo5j5ap" path="res://Player/Logic/PlayerFrameworks/Scenes/player.tscn" id="9_jvuqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qur2g"]
shader = ExtResource("2_diavc")
shader_parameter/night_color = Color(0.02, 0.05, 0.15, 1)
shader_parameter/brightness = 0.650000030875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qncns"]
shader = ExtResource("2_diavc")
shader_parameter/night_color = Color(0.02, 0.05, 0.15, 1)
shader_parameter/brightness = 0.730000034675

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diavc"]
shader = ExtResource("2_diavc")
shader_parameter/night_color = Color(0.05, 0.08, 0.18, 1)
shader_parameter/brightness = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyfyl"]
shader = ExtResource("8_qur2g")
shader_parameter/speed = 2.50000011875
shader_parameter/strength = 1.6000000760000002
shader_parameter/detail = 1.0

[sub_resource type="Environment" id="Environment_js7pq"]
background_mode = 3
reflected_light_source = 2
tonemap_mode = 4
tonemap_agx_contrast = 1.37
glow_enabled = true
glow_levels/4 = 9.24
glow_levels/5 = 8.37
glow_intensity = 0.5
glow_mix = 0.091
glow_bloom = 0.13
glow_blend_mode = 2
glow_hdr_threshold = 0.9

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eu7l1"]

[sub_resource type="Compositor" id="Compositor_p1v5b"]

[node name="WorldGenerator" type="Node2D" unique_id=288371783 node_paths=PackedStringArray("player_node")]
script = ExtResource("1_qncns")
map_width = 500
surface_amplitude = 6
surface_frequency = 0.008
player_node = NodePath("Player/Player")
background_music = ExtResource("2_qur2g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1221704183]
offset = Vector2(-400, -700)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, -400, -700)

[node name="Far Sky" type="ParallaxLayer" parent="ParallaxBackground" unique_id=997833902]
position = Vector2(-533, -49)
motion_scale = Vector2(0.001, 0)
motion_mirroring = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far Sky" unique_id=464327808]
material = SubResource("ShaderMaterial_qur2g")
position = Vector2(630.5, 464.5)
scale = Vector2(1.6421875, 1.7265625)
texture = ExtResource("5_ubbky")

[node name="Far Mountains" type="ParallaxLayer" parent="ParallaxBackground" unique_id=834525781]
position = Vector2(-533, -49)
motion_scale = Vector2(0.01, 0)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far Mountains" unique_id=463151101]
texture_filter = 2
texture_repeat = 3
material = SubResource("ShaderMaterial_qncns")
position = Vector2(849.75, 259)
scale = Vector2(2.3992188, 1)
texture = ExtResource("6_nnetf")

[node name="Close Mountains" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1300154281]
position = Vector2(-533, -49)
motion_scale = Vector2(0.025, 0)
motion_mirroring = Vector2(1560, 150)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close Mountains" unique_id=2025911431]
material = SubResource("ShaderMaterial_diavc")
position = Vector2(834.75, 304)
scale = Vector2(2.4617188, 1)
texture = ExtResource("7_s8apy")

[node name="Close Mountains2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=737357836]
position = Vector2(-533, -49)
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close Mountains2" unique_id=75561163]
material = SubResource("ShaderMaterial_diavc")
position = Vector2(1212, 353)
scale = Vector2(2.4617188, 1)
texture = ExtResource("7_qncns")

[node name="BackgroundLayer" type="TileMapLayer" parent="." unique_id=1989235220]
z_index = 3
tile_set = ExtResource("7_diavc")
collision_enabled = false

[node name="ForegroundLayer" type="TileMapLayer" parent="." unique_id=1110115016 groups=["terrain"]]
z_index = 4
z_as_relative = false
tile_map_data = PackedByteArray("AAAzAQ4BAAAEAAMAAAAyAQ4BAAADAAMAAAAxAQ4BAAABAAMAAAAxAQ8BAAACAAUAAAAyAQ8BAAADAAUAAAAzAQ8BAAABAAUAAAA=")
tile_set = ExtResource("7_diavc")
collision_visibility_mode = 2

[node name="FoliageLayer" type="TileMapLayer" parent="." unique_id=1377412953 groups=["terrain"]]
z_index = 4
z_as_relative = false
material = SubResource("ShaderMaterial_gyfyl")
tile_set = ExtResource("7_diavc")
collision_visibility_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1594210492]
z_index = -1000
color = Color(0.014423589, 1.2032688e-08, 0.23656285, 0.9019608)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1113306821]
environment = SubResource("Environment_js7pq")
camera_attributes = SubResource("CameraAttributesPractical_eu7l1")
compositor = SubResource("Compositor_p1v5b")

[node name="Player" parent="." unique_id=619370920 instance=ExtResource("9_jvuqk")]

[node name="Player" parent="Player" index="0" unique_id=1225257479]
collision_mask = 5

[editable path="Player"]
