[gd_scene format=3 uid="uid://dy4hmtnt4goq4"]

[ext_resource type="Script" uid="uid://bctaplnewmskx" path="res://Enemies/Scripts/EnemyBase.gd" id="1_biht5"]
[ext_resource type="PackedScene" uid="uid://d3ckod8xqvbwq" path="res://Player/Logic/Hitbox&Hurtbox/Scenes/hitbox.tscn" id="2_biht5"]
[ext_resource type="Texture2D" uid="uid://cicnggpxgok14" path="res://assets/Characters/Enemies/SkeletonEnemy1/normalSkel1.tres" id="2_cd672"]
[ext_resource type="PackedScene" uid="uid://c47h02if75tc1" path="res://Player/Logic/Hitbox&Hurtbox/Scenes/hurtbox.tscn" id="3_cd672"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wv3gm"]
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_biht5"]
atlas = ExtResource("2_cd672")
region = Rect2(20, 276, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd672"]
atlas = ExtResource("2_cd672")
region = Rect2(84, 276, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3gm"]
atlas = ExtResource("2_cd672")
region = Rect2(148, 276, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3sf"]
atlas = ExtResource("2_cd672")
region = Rect2(212, 276, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvve3"]
atlas = ExtResource("2_cd672")
region = Rect2(20, 84, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfuhx"]
atlas = ExtResource("2_cd672")
region = Rect2(84, 84, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2svk"]
atlas = ExtResource("2_cd672")
region = Rect2(148, 84, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy0e"]
atlas = ExtResource("2_cd672")
region = Rect2(212, 84, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6ay"]
atlas = ExtResource("2_cd672")
region = Rect2(20, 20, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yxs"]
atlas = ExtResource("2_cd672")
region = Rect2(84, 20, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vi5"]
atlas = ExtResource("2_cd672")
region = Rect2(148, 20, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqmy"]
atlas = ExtResource("2_cd672")
region = Rect2(212, 20, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hae4w"]
atlas = ExtResource("2_cd672")
region = Rect2(20, 148, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iw2v"]
atlas = ExtResource("2_cd672")
region = Rect2(84, 148, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2p51"]
atlas = ExtResource("2_cd672")
region = Rect2(148, 148, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpyn"]
atlas = ExtResource("2_cd672")
region = Rect2(212, 148, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfde"]
atlas = ExtResource("2_cd672")
region = Rect2(20, 212, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b42lb"]
atlas = ExtResource("2_cd672")
region = Rect2(84, 212, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fekon"]
atlas = ExtResource("2_cd672")
region = Rect2(148, 212, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usxk"]
atlas = ExtResource("2_cd672")
region = Rect2(212, 212, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbwy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3sf")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfuhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2svk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy0e")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqmy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hae4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2p51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpyn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b42lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usxk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1715465883 groups=["enemies"]]
z_index = 50
position = Vector2(1, -15)
floor_stop_on_slope = false
platform_floor_layers = 4294967041
script = ExtResource("1_biht5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1252618232]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_wv3gm")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=298602786]
position = Vector2(3.000001, 9.536743e-07)
scale = Vector2(0.48828125, 0.65625006)
sprite_frames = SubResource("SpriteFrames_kbwy8")
animation = &"idle"

[node name="Hitbox" parent="." unique_id=573039050 instance=ExtResource("2_biht5")]
position = Vector2(21, 1.1368684e-13)
scale = Vector2(1.2969326, 0.15999955)
collision_layer = 16
collision_mask = 2

[node name="Hurtbox" parent="." unique_id=1499589986 instance=ExtResource("3_cd672")]
position = Vector2(-1, 8)
collision_layer = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=831442033]

[node name="WallCheck" type="RayCast2D" parent="." unique_id=872091192]
position = Vector2(9, -18)
rotation = -1.5707964
target_position = Vector2(0, 3)

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=1186641687]
position = Vector2(9, 10)
rotation = -1.5707964
target_position = Vector2(0, 3)
