[gd_scene format=3 uid="uid://oa1t7v4dhhuu"]

[ext_resource type="Script" uid="uid://dp3o7lgmgtnu8" path="res://UI/MainMenu.gd" id="1_script"]

[node name="MainMenu" type="Control" unique_id=1803326692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=196376846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0784314, 0.14902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=764782464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1673309756]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TERRARIA CLONE"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=805139928]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1773301165]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
